# 3. Напишите программу, которая принимает на вход координаты
# точки (X и Y), причем X ≠ 0 и Y ≠ 0 и выдает номер четверти
# плоскости, в которой находится эта точка (или на какой оси
# она находится).

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти.')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти.')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти.')
elif x > 0 and y < 0:
    print('Точка находится в четвертой четверти.')
elif x == 0 and y != 0:
    print('Точка лежит на оси Y.')
elif x != 0 and y == 0:
    print('Точка лежит на оси X.')
else:
    print('Точка не находится ни в одной из четвертей.')