# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли
# этот день выходным.

# Вариант 1 (ленивый))
# day_num = int(input('Ввведите номер дня недели: '))
# if (day_num < 6):
#     print('Сегодня будний день!')
# elif (day_num < 8):
#     print('Сегодня выходной день!')
# else:
#     print('В неделе всего 7 дней!')

# Вариант 2
day_num = int(input('Введите номер дня недели: '))
if (day_num == 1):
    print("Понедельник - день тяжелый! И это не выходной.")
elif (day_num == 2):
    print("Вторник - это будний день... Крепись!")
elif (day_num == 3):
    print("Среда - это будний день... Но, как говорится: среда - это маленькая пятница!")
elif (day_num == 4):
    print("Четверг - это будний день... Не время расслабляться!")
elif (day_num == 5):
    print("Пятница - это будний день... Крепись! Выходные не за горами!")
elif (day_num == 6):
    print("Суббота - это выходной день! Можно погулять с друзьями.")
elif (day_num == 7):
    print("Воскресенье - это выходной день! Завтра на работу, ложись пораньше.")
else:
    print("В неделе всего 7 дней ;)")
